﻿namespace org.hpcshelf.exception
{
    public enum ErrorCodes
    {
        GENERAL_ERROR=0,
        EMPTY_PLATFORM_EXCEPTION=1,
        COMPONENT_NOT_FOUND_EXCEPTION=2,
        DUPLICATE_COMPONENT_INSTANTIATION_EXCEPTION=3,
        UNDEPLOYED_COMPONENT_EXCEPTION=4,
        UNINSTANTIATED_COMPONENT_EXCEPTION=5,
        UNRESOLVED_COMPONENT_EXCEPTION=6,
        UNRESOLVED_SYSTEM_COMPUTATION_EXCEPTION = 7,
        UNRESOLVED_SYSTEM_PLATFORM_EXCEPTION = 8,
        UNCERTIFIED_CERTIFIABLE_COMPONENT_EXCEPTION = 9,
        ALREADY_CERTIFIED_EXCEPTION = 10,
        ABSTRACT_COMPONENT_NOT_FOUND_EXCEPTION = 11,
        INVALID_PARAMETER_CLASS_EXCEPTION = 12,
        UNINSTANTIATED_PLATFORM_EXCEPTION = 13
    }
}
